<?xml version="1.0" encoding="utf-8"?>
<!-- A LAN IP address cannot be wildcarded, so cleartext is allowed for all hosts in DEBUG only. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>